<!DOCTYPE html>
<html lang = "en" class = "no-js">

	<head>
		<title>Azmain and Michael's Car Shop</title>
		<meta charset = "UTF-8" />
		<meta name = "keywords" content = "shop, online shop" />
		<meta name = "description" content = "Azmain and Michael's"/>
		<meta name = "author" content = "Azmain"/>

		<link rel = "stylesheet" type = "text/css" href = "./CSS/component.css"/>
		<link href = 'http://fonts.googleapis.com/css?family = Raleway:200,400,800' rel = 'stylesheet' type = 'text/css'>
	</head>

	<body>

		<div class = "container">
			<div class="topnav">
  				<a class="active" href="#">Home</a>
  				<a href="#">About</a>
  				<a href="#">Contact</a>
  				<div class="search-container">
    				<form action="/action_page.php">
      					<input type="text" placeholder="Search.." name="search">
      					<button type="submit"><i class="fa fa-search"></i></button>
    				</form>
  				</div>
			</div>
			<div class = "header">
				<img src = "Image/logo.png" alt = "logo"/>
				<div id = "large-header">
					<h1>Azmain and Michael's Car Shop</h1>
				</div>
			</div>
			<div class = "info">
				<img src = "Image/img1.png" alt = "img1"/>
				<button class = "buy">Add to cart</button>
				<button class = "save">View cart</button>
				<h2>Mercedes-AMG C63S</h2> 
				<ul>
					<li>Power: 503 hp</li>
					<li>4.0L V8 Bi-turbo</li>
					<li>0-100km/h, 3.9 sec</li>
				</ul>
				

				<label for="cars">Select color:</label>

				<select id="cars">
  				<option value="Black">Black</option>
  				<option value="Blue">Blue</option>
  				<option value="White">White</option>
  				<option value="Designo Grey">Designo Grey</option>
				</select>
				
			</div>	

			<div class = "similar"> 
				<img src = "Image/img2.png" alt = "img2" />
				<h3> Other available cars</h3>
				
			</div>
		</div>
		



	</body>
</html>